[program:ubusd]
priority=1
autorestart=false
command=/bin/bash -c "/usr/sbin/ubusd"

[program:ethmngr]
priority=2
autorestart=false
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/builds/iopsys/ethmngr/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=definite --errors-for-leak-kinds=definite --error-exitcode=1 --track-origins=yes --child-silent-after-fork=yes /builds/iopsys/ethmngr/ethmngr"
